**USE PURE_CODE FOR CODE :)**

Lbl MU
ClrHome

**MENU**
Menu("[>]WELCOME TO BASIC AI![<]","Continue to bot",BT,"Version history",VH,"Other info",IN,"DEBUG tool",DB
Lbl BT

**RESPONSES
Output(1,25,"=)")
"θhiθDecent, you?θ-blip-θ666θdieθno u, gotemθidcθLiterally nobody caresθhow about... no?θwElP tHeNθ[response]θu is foolθcommit 'sudo rm -rf'θcorrectθnopeθyEeT!θNANI?!?!θu done spamθCan u dont?θboiθblah blahθtyping theta breaks me XDθYESntθdont ping meθ[data reset]θi can b le very best?θ^when u make a typoθ^is gayθvxl-prsm.bandcamp.comθhmmmmθ°w°θ0o0 -really?-θr/wooshθ"

Ans→Str0:0→B:0→L

**CHAR MAP v4**
Output(1,25,"=B")
"etaoi!nshrdl cumwf/gypbv)kjxqzETAOI?NSHRDL.CUMWF,GYPBV(KJXQZ76580:92431/*-+{}[]^=v><≠≥≤π→Str1

**RESETTING**
Output(1,25,"=D")
DelVar ⌊AII
DelVar ⌊AIO
DelVar ⌊AIR
SetUpEditor ⌊AII,⌊AIO,⌊AIR

While 1

Output(1,25,"=}")

**RESPONSE COUNTER v3**
If B=0:­3→E
If B≠length(Str0):Then
Output(1,25,":3"
For(A,L+1,length(Str0))
If sub(Str0,A,1)="θ":Then
1+B→B:A→⌊AIR(B):Output(2,25,B)
End:End
Output(2,25,"  ")
End

**INPUTTER v1**
Output(1,25,":]")
Input "",Str2

Output(1,25,":L"
0→T:0→O:length(Str0)→L

**L2N v2 (see readme)**
For(A,1,length(Str2))
For(W,1,30)
If sub(Str2,A,1)=sub(Str1,W,1):Then:W*A+T→T:30→W
Else
If sub(Str2,A,1)=sub(Str1,2W,1):Then:2W*A+T→T:30→W
Else
If sub(Str2,A,1)=sub(Str1,3W,1):Then:3W*A+T→T:30→W
End:End:End:End:End

**M2M OVERRIDE v1.1 (see readme)**
Output(1,25,":O")
For(W,1,dim(⌊AII))
If T=⌊AII(W):Then
⌊AIO(W)-1→O:dim(⌊AII)→W
End:End

**MESSAGE DISPLAYER v2**
Output(1,25,"=P"):randInt(1,B-1)→D
Disp sub(Str0,⌊AIR(D)+1,⌊AIR(D+1)-⌊AIR(D)-1)

**LEARN RESPONSE v1**
Output(1,25,":>")
If randInt(1,3)=1:Str0+Str2+"θ"→Str0

**M2M LEARN v2 (see readme)**
Output(1,25,":l")
If randInt(1,3)=1:Then
T→⌊AII(dim(⌊AII)+1):D→⌊AIO(dim(⌊AIO)+1)
End

End


**OTHER SHIT THAT ISNT AI IS BELOW**

Lbl VH
Disp "[α] Basic learning, slow","[β] M2M Learning","[3] Speed improved","[4] More messages","[5] Menus and things","[6] Added DEBUG, TXT+","[7] Fixed M2M Bug, TXT+","[8] °/o LEARN +++","[9] M2M Fixed again"
Output(10,24,"[>]
Pause 
ClrHome
Disp "[A] TXTmap: Most common","[B] Less Code, same stuff","[C] SPEED L2N+"
Pause 
Goto MU
Lbl IN
Output(1,1,"BASIC AI vA-12"
Output(2,1,"The -first- AI in BASIC!  Made in basic, for basic  Its actually fast too!    The faces are 'verbose'   this ai is really just rngbut it works :D"
Output(10,1,"[C]2019 VoxelPrismatic"
Pause 
Goto MU
Lbl DB
prgmBOTOUT
Goto MU
